# WORKING-WITH-ITEXTSHARP

./: README.md  pom.xml  script.sql
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/database/: DBConnection.java  DepartmentDAO.java  EmployeeDAO.java
Core/src/main/java/database/DAO/: DepartmentDAO.java  EmployeeDAO.java  ReportDAO.java
Core/src/main/java/model/: Department.java  Employee.java  Report.java
Core/src/test/java/database/: DBConnectionTest.java
Core/src/test/java/database/DAO/: DepartmentDAOTest.java  EmployeeDAOTest.java  ReportDAOTest.java
Core/src/test/java/model/: DepartmentTest.java  EmployeeTest.java  ReportTest.java
Database/: pom.xml
Database/src/main/java/: module-info.java
Database/src/main/java/database/: EmployeeDAO.java
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/gui/: DepartmentDialog.java  DepartmentPanel.java  DepartmentTableModel.java  EmployeeDialog.java  EmployeePanel.java  EmployeeTableModel.java  ExportToPDFPanel.java  LoadDataPanel.java  Main.java  MainFrame.java  ReportPanel.java
GUI/src/main/java/gui/Panels/: DepartmentPanel.java  EmployeePanel.java  MainFrame.java  ReportPanel.java
GUI/src/main/java/gui/TableModel/: DepartmentTableModel.java  EmployeeTableModel.java  ReportTableModel.java
GUI/src/main/java/gui/dialog/: DepartmentDialog.java  EmployeeDialog.java  ReportDetailsDialog.java
GUI/src/main/java/util/: PDFExporter.java
GUI/src/test/java/gui/: MainTest.java
GUI/src/test/java/gui/Panels/: DepartmentPanelTest.java  EmployeePanelTest.java  MainFrameTest.java  ReportPanelTest.java
GUI/src/test/java/gui/TableModel/: DepartmentTableModelTest.java  EmployeeTableModelTest.java  ReportTableModelTest.java
GUI/src/test/java/gui/dialog/: DepartmentDialogTest.java  EmployeeDialogTest.java  ReportDetailsDialogTest.java
Models/: pom.xml
Models/src/main/java/: module-info.java
Models/src/main/java/models/: Employee.java
Utils/: pom.xml
Utils/src/main/java/: module-info.java
Utils/src/main/java/utils/: ExceptionHandler.java  PDFGenerator.java  PDFStyle.java  TableModelUtil.java
Utils/src/test/java/utils/: PDFGeneratorTest.java  PDFStyleTest.java
